hbase soft nofile 8192
hbase hard nofile 16384
hdfs soft nofile 8192
hdfs hard nofile 16384
hive soft nofile 8192
hive hard nofile 16384
root soft nofile 8192
root hard nofile 16384
yarn soft nofile 8192
yarn hard nofile 16384
